In [2]:
import pandas as pd

batch1=pd.read_csv("dblp_gemma2_qa_results.csv")
batch2=pd.read_csv("dblp_gemma2_qa_results_batch_2.csv")

In [10]:
import ast


batch1["gt_answer"] = batch1["gt_answer"].apply(
    lambda x: ast.literal_eval(x) if isinstance(x, str) else x
)

# Now filter rows where the list is empty
empty_lists = batch1[batch1["gt_answer"].apply(len) == 0]

In [11]:
empty_lists

,Unnamed: 0,Question,gt_sparql,generated_sparql,BLEU,Jaccard,BERTScore,answer,gt_answer,metrics
106,106,"Which papers did Ji, Shaoxiong publish in the ...",SELECT DISTINCT ?answer WHERE { ?answer <https...,SELECT DISTINCT ?answer WHERE { ?answer <https...,1.00000,1.000000,"(1.0, 1.0, 1.0)",[],[],"{'exact_match': True, 'precision': 0, 'recall'..."
138,138,"List the papers published by Huang, C. in the ...",SELECT DISTINCT ?answer WHERE { ?answer <https...,SELECT DISTINCT ?answer WHERE { ?answer <https...,1.00000,1.000000,"(1.0, 1.0, 1.0)",[],[],"{'exact_match': True, 'precision': 0, 'recall'..."
140,140,List the papers published by Mohsen Vatani in ...,SELECT DISTINCT ?answer WHERE { ?answer <https...,SELECT DISTINCT ?answer WHERE { ?answer <https...,1.00000,1.000000,"(1.0, 1.0, 1.0)",[],[],"{'exact_match': True, 'precision': 0, 'recall'..."
141,141,"Which papers did the author Yang, Meng publish...",SELECT DISTINCT ?answer WHERE { ?answer <https...,SELECT DISTINCT ?answer WHERE { ?answer <https...,1.00000,1.000000,"(1.0, 1.0, 1.0)",[],[],"{'exact_match': True, 'precision': 0, 'recall'..."
147,147,List the papers published by Jonathan Rebane i...,SELECT DISTINCT ?answer WHERE { ?answer <https...,SELECT DISTINCT ?answer WHERE { ?answer <https...,1.00000,1.000000,"(1.0, 1.0, 1.0)",[],[],"{'exact_match': True, 'precision': 0, 'recall'..."
...,...,...,...,...,...,...,...,...,...,...
995,995,In which year was the first paper by Hyoseok L...,SELECT DISTINCT MIN(xsd:integer(?answer)) AS ?...,SELECT DISTINCT MIN(xsd:integer(?answer)) AS ?...,1.00000,1.000000,"(1.0, 1.0, 1.0)",[],[],"{'exact_match': True, 'precision': 0, 'recall'..."
996,996,In which year did the author Mitsuji M. publis...,"SELECT (GROUP_CONCAT(?answer; separator=', ') ...","SELECT (GROUP_CONCAT(?answer; separator=', ') ...",1.00000,1.000000,"(0.9999998807907104, 0.9999998807907104, 0.999...",[],[],"{'exact_match': True, 'precision': 0, 'recall'..."
997,997,In which venue did Youngeun Kim publish the mo...,"SELECT (GROUP_CONCAT(?answer; separator=', ') ...","SELECT (GROUP_CONCAT(?answer; separator=', ') ...",0.92105,0.984615,"(0.9930659532546997, 0.9946340918540955, 0.993...",[],[],"{'exact_match': True, 'precision': 0, 'recall'..."
998,998,In which year was the first paper by Stefan Sc...,SELECT DISTINCT MIN(xsd:integer(?answer)) AS ?...,SELECT DISTINCT MIN(xsd:integer(?answer)) AS ?...,1.00000,1.000000,"(0.9999998807907104, 0.9999998807907104, 0.999...",[],[],"{'exact_match': True, 'precision': 0, 'recall'..."
999,999,In which venue did S. Sreethar publish the mos...,"SELECT (GROUP_CONCAT(?answer; separator=', ') ...","SELECT (GROUP_CONCAT(?answer; separator=', ') ...",0.92105,0.984127,"(0.9927952289581299, 0.9945175647735596, 0.993...",[],[],"{'exact_match': True, 'precision': 0, 'recall'..."

In [12]:
batch2["gt_answer"] = batch2["gt_answer"].apply(
    lambda x: ast.literal_eval(x) if isinstance(x, str) else x
)

# Now filter rows where the list is empty
empty_lists_2 = batch2[batch2["gt_answer"].apply(len) == 0]

In [13]:
empty_lists_2

,Unnamed: 0,Question,gt_sparql,generated_sparql,BLEU,Jaccard,BERTScore,answer,gt_answer,metrics
102,1102,List the webpages of authors of 'An Eigentrust...,SELECT DISTINCT ?answer WHERE { <https://dblp....,SELECT DISTINCT ?firstanswer WHERE { <https://...,2.471244e-01,0.936170,"(0.9790456295013428, 0.9739499688148499, 0.976...",[],[],"{'exact_match': True, 'precision': 0, 'recall'..."
110,1110,Which other publications were published by the...,SELECT DISTINCT ?answer WHERE { <https://dblp....,SELECT DISTINCT ?answer WHERE { <https://dblp....,1.000000e+00,1.000000,"(1.0, 1.0, 1.0)",[],[],"{'exact_match': True, 'precision': 0, 'recall'..."
143,1143,Name the primary affiliations of the authors o...,SELECT DISTINCT ?answer WHERE { <https://dblp....,"SELECT (GROUP_CONCAT(?answer; separator=', ') ...",2.999460e-01,0.783333,"(0.9575871229171753, 0.8917798399925232, 0.923...",[],[],"{'exact_match': True, 'precision': 0, 'recall'..."
158,1158,In which other years have the authors of 'An e...,SELECT DISTINCT ?answer WHERE { <https://dblp....,SELECT DISTINCT ?answer WHERE { <https://dblp....,5.583392e-01,0.907407,"(0.9291189908981323, 0.9464051127433777, 0.937...",[],[],"{'exact_match': True, 'precision': 0, 'recall'..."
180,1180,List the webpages of authors of 'A novel multi...,SELECT DISTINCT ?answer WHERE { <https://dblp....,SELECT DISTINCT ?answer WHERE { <https://dblp....,5.142402e-01,0.978261,"(0.9863083958625793, 0.9871450662612915, 0.986...",[],[],"{'exact_match': True, 'precision': 0, 'recall'..."
...,...,...,...,...,...,...,...,...,...,...
994,1994,Mention the author who has published the most ...,"SELECT (GROUP_CONCAT(?answer; separator=', ') ...","SELECT (GROUP_CONCAT(?answer; separator=', ') ...",1.000000e+00,1.000000,"(1.0, 1.0, 1.0)",[],[],"{'exact_match': True, 'precision': 0, 'recall'..."
995,1995,Who has published the most papers among the au...,"SELECT (GROUP_CONCAT(?answer; separator=', ') ...","SELECT (GROUP_CONCAT(?answer; separator=', ') ...",1.000000e+00,1.000000,"(1.0, 1.0, 1.0)",[],[],"{'exact_match': True, 'precision': 0, 'recall'..."
996,1996,Mention the author who has published the most ...,"SELECT (GROUP_CONCAT(?answer; separator=', ') ...","SELECT (GROUP_CONCAT(?answer; separator=', ') ...",1.000000e+00,1.000000,"(1.0, 1.0, 1.0)",[],[],"{'exact_match': True, 'precision': 0, 'recall'..."
997,1997,Who published their first paper among the auth...,"SELECT (GROUP_CONCAT(?answer; separator=', ') ...",SELECT DISTINCT ?answer WHERE { <https://dblp....,1.807081e-01,0.868852,"(0.9151497483253479, 0.946390688419342, 0.9305...",[],[],"{'exact_match': True, 'precision': 0, 'recall'..."
999,1999,Name the author who published their first pape...,"SELECT (GROUP_CONCAT(?answer; separator=', ') ...",SELECT DISTINCT ?author WHERE {\r\n ?paper <h...,2.027139e-78,0.742424,"(0.889063835144043, 0.9064067602157593, 0.8976...",[],[],"{'exact_match': True, 'precision': 0, 'recall'..."

In [15]:
pd.concat([empty_lists, empty_lists_2])[["Question", "gt_sparql", "generated_sparql", "BLEU", "Jaccard", "BERTScore"]].to_csv("queries.csv")

In [17]:
df = pd.read_csv("dblp_gemma2_qa_results_queries.csv")

df["gt_answer"] = df["gt_answer"].apply(
    lambda x: ast.literal_eval(x) if isinstance(x, str) else x
)

# Now filter rows where the list is empty
empty = df[df["gt_answer"].apply(len) == 0]

In [23]:
df

,Unnamed: 0.1,Unnamed: 0,Question,gt_sparql,generated_sparql,BLEU,Jaccard,BERTScore,answer,gt_answer,metrics
0,0,106,"Which papers did Ji, Shaoxiong publish in the ...",SELECT DISTINCT ?answer WHERE { ?answer <https...,SELECT DISTINCT ?answer WHERE { ?answer <https...,1.000000e+00,1.000000,"(1.0, 1.0, 1.0)",[],[],"{'exact_match': True, 'precision': 0, 'recall'..."
1,1,138,"List the papers published by Huang, C. in the ...",SELECT DISTINCT ?answer WHERE { ?answer <https...,SELECT DISTINCT ?answer WHERE { ?answer <https...,1.000000e+00,1.000000,"(1.0, 1.0, 1.0)",[],[],"{'exact_match': True, 'precision': 0, 'recall'..."
2,2,140,List the papers published by Mohsen Vatani in ...,SELECT DISTINCT ?answer WHERE { ?answer <https...,SELECT DISTINCT ?answer WHERE { ?answer <https...,1.000000e+00,1.000000,"(1.0, 1.0, 1.0)",[],[],"{'exact_match': True, 'precision': 0, 'recall'..."
3,3,141,"Which papers did the author Yang, Meng publish...",SELECT DISTINCT ?answer WHERE { ?answer <https...,SELECT DISTINCT ?answer WHERE { ?answer <https...,1.000000e+00,1.000000,"(1.0, 1.0, 1.0)",[],[],"{'exact_match': True, 'precision': 0, 'recall'..."
4,4,147,List the papers published by Jonathan Rebane i...,SELECT DISTINCT ?answer WHERE { ?answer <https...,SELECT DISTINCT ?answer WHERE { ?answer <https...,1.000000e+00,1.000000,"(1.0, 1.0, 1.0)",[],[],"{'exact_match': True, 'precision': 0, 'recall'..."
...,...,...,...,...,...,...,...,...,...,...,...
830,830,994,Mention the author who has published the most ...,"SELECT (GROUP_CONCAT(?answer; separator=', ') ...","SELECT (GROUP_CONCAT(?answer; separator=', ') ...",1.000000e+00,1.000000,"(1.0, 1.0, 1.0)",[],[],"{'exact_match': True, 'precision': 0, 'recall'..."
831,831,995,Who has published the most papers among the au...,"SELECT (GROUP_CONCAT(?answer; separator=', ') ...","SELECT (GROUP_CONCAT(?answer; separator=', ') ...",1.000000e+00,1.000000,"(1.0, 1.0, 1.0)",[],[],"{'exact_match': True, 'precision': 0, 'recall'..."
832,832,996,Mention the author who has published the most ...,"SELECT (GROUP_CONCAT(?answer; separator=', ') ...","SELECT (GROUP_CONCAT(?answer; separator=', ') ...",1.000000e+00,1.000000,"(1.0, 1.0, 1.0)",[],[],"{'exact_match': True, 'precision': 0, 'recall'..."
833,833,997,Who published their first paper among the auth...,"SELECT (GROUP_CONCAT(?answer; separator=', ') ...",SELECT DISTINCT ?answer WHERE { <https://dblp....,1.807081e-01,0.868852,"(0.9151497483253479, 0.946390688419342, 0.9305...",[],[],"{'exact_match': True, 'precision': 0, 'recall'..."
834,834,999,Name the author who published their first pape...,"SELECT (GROUP_CONCAT(?answer; separator=', ') ...",SELECT DISTINCT ?author WHERE {\r\n ?paper <h...,2.027139e-78,0.742424,"(0.889063835144043, 0.9064067602157593, 0.8976...",[],[],"{'exact_match': True, 'precision': 0, 'recall'..."

In [26]:
df["generated_sparql"].iloc[2]

'SELECT DISTINCT ?answer WHERE { ?answer <https://dblp.org/rdf/schema#authoredBy> <https://dblp.org/pid/158/4992> . ?answer <https://dblp.org/rdf/schema#yearOfPublication> ?y FILTER(?y > YEAR(NOW())-3) }'

In [27]:
df["gt_sparql"].iloc[2]

'SELECT DISTINCT ?answer WHERE { ?answer <https://dblp.org/rdf/schema#authoredBy> <https://dblp.org/pid/158/4992> . ?answer <https://dblp.org/rdf/schema#yearOfPublication> ?y FILTER(?y > YEAR(NOW())-3) }'

In [1]:
import os

def split_nt_file(input_path, chunk_size_gb=1):
    chunk_size_bytes = chunk_size_gb * 1024 * 1024 * 1024
    file_count = 1
    written_bytes = 0
    base_name, ext = os.path.splitext(input_path)
    output_file = open(f"{base_name}_chunk{file_count}{ext}", "w", encoding="utf-8")

    with open(input_path, "r", encoding="utf-8") as infile:
        for line in infile:
            line_size = len(line.encode("utf-8"))
            if written_bytes + line_size > chunk_size_bytes:
                output_file.close()
                file_count += 1
                output_file = open(f"{base_name}_chunk{file_count}{ext}", "w", encoding="utf-8")
                written_bytes = 0
            output_file.write(line)
            written_bytes += line_size

    output_file.close()
    print(f"âœ… Done! Created {file_count} chunks.")

# Example usage
split_nt_file("dblp_chunks/dblp.nt", chunk_size_gb=1)

âœ… Done! Created 33 chunks.